# sso-cookie

./: README.md  pom.xml
ssocart/: pom.xml
ssocart/src/main/java/com/llb/: CartApp.java
ssocart/src/main/java/com/llb/controller/: CartController.java
ssocart/src/main/resources/: application.yml
ssocart/src/main/resources/templates/: index.html
ssologin/: pom.xml
ssologin/src/main/java/com/llb/login/: LoginApp.java
ssologin/src/main/java/com/llb/login/controller/: LoginController.java  ViewController.java
ssologin/src/main/java/com/llb/login/pojo/: User.java
ssologin/src/main/java/com/llb/login/utils/: LoginCacheUtil.java
ssologin/src/main/resources/: application.yml
ssologin/src/main/resources/templates/: login.html
ssomain/: pom.xml
ssomain/src/main/java/com/llb/main/: MainApp.java
ssomain/src/main/java/com/llb/main/controller/: MainController.java
ssomain/src/main/resources/: application.yml
ssomain/src/main/resources/templates/: index.html
ssopay/: pom.xml
ssopay/src/main/java/com/llb/pay/: PayApp.java
ssopay/src/main/java/com/llb/pay/controller/: PayController.java
ssopay/src/main/resources/: application.yml
ssopay/src/main/resources/templates/: index.html
